events {}

http {

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 512;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        application/atom_xml
        application/xhtml+xml
        font/ttf
        font/otf
        image/svg+xml;
    gzip_proxied any;
    gzip_vary on;

    # ---- rate limit zone ----
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

   # ---- file extensions correct content-type  ----
    include /etc/nginx/mime.types;

    #---- logging setup -------
    log_format main '$remote_addr - $remote_user [$time_local]'
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';
    
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    server {
        listen 80;
        server_name _;
        
        root /usr/share/nginx/html;
        index index.html;

         # ----- Static site -----
        location / {
            try_files $uri $uri/ =404;
        }

         # ----- Reverse proxy for api -----
        location /health {
            limit_req zone=api_limit burst=20 nodelay;
            proxy_pass http://api:5000/health;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        # ----- KortexSphere Project -----
        location /login {
            proxy_pass http://kortex-api:5000/login;
            proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
        }

        location /dashboard {
            proxy_pass http://kortex-api:5000/dashboard;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /logout {
            proxy_pass http://kortex-api:5000/logout;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /projects/ {
            proxy_pass http://kortex-api:5000/projects/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /users/ {
            proxy_pass http://kortex-api:5000/users/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/projects {
            proxy_pass http://kortex-api:5000/api/projects;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }




        location /api/ {
            proxy_pass http://api:5000/;
        }

        location /db-test {
            limit_req zone=api_limit burst=20 nodelay;
            proxy_pass http://api:5000/db-test;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /messages {
            limit_req zone=api_limit burst=20 nodelay;
            proxy_pass http://api:5000/messages;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        
         # ----- Custom error page -----
         error_page 500 502 503 504 /50x.html;
         location = /50x.html {
            root /usr/share/nginx/html;
        }

         # ----- Basic security headers -----
        add_header X-Frame-Options "DENY";                              #blocks loading the site inside iframes.
        add_header X-XSS-Protection "1; mode=block";                    #turns on the browser’s basic XSS filter.
        add_header X-Content-Type-Options "nosniff";                    #stops the browser from guessing file types.
    }
}